;;;;;;;;;;;;;;;;;;;;;
;;; Configuration ;;;
;;;;;;;;;;;;;;;;;;;;;

;
; Email options
;
[email]
; Enable email feature when test fails. Default is 'yes'
enable = yes
; SMTP server
server = smtp.gmail.com
; SMTP Server port
port = 587
; Username
user = bluez.test.bot@gmail.com
; TLS option. Default is 'yes'
starttls = yes
; Default address to send
default-to = linux-bluetooth@vger.kernel.org
; List of maintainsers
maintainers = marcel@holtmann.org,
              luiz.dentz@gmail.com,
              johan.hedberg@gmail.com,
              brian.gix@intel.com,
              inga.stotland@intel.com,
              tedd.an@intel.com
; If this is option is 'yes', email will be sent only to the maintainers and
; the address in default-to will not be used. Default is 'no'
only-maintainers = no


;
; Checkpatch options
;
[checkpatch]
; Enable checkpatch run. Default is 'yes' if it is not defined
enable = yes
; Absolute path of checkpatch.pl.
; Default is /usr/bin/checkpatch.pl if not defined
bin_path = /usr/bin/checkpatch.pl


;
; CheckGitLint options
;
[checkgitlint]
; Enable checkgitlint run. Default is 'yes' if it is not defined
enable = yes
; Absolute path of .gitlint file
; Default is in /.gitlint if not defined.
config_path = /.gitlint


;
; CheckBuildKerenl options
;
[checkbuildk]
; Enable checkbuildk run. Default is 'yes' if it is not defined
enable = yes
; Absolute path of configuration file to use
; It will be copied to src dir and rename to .config and run make olddefconfig
config_path = /bluetooth_build.config

;
; CheckTester options
;
[checktestrunnersetup]
; Enable checktester run. Default is 'yes' if it is not defined
enable = yes
; List of test to run. If not defined, it runs all available tests.
; Specify the full name of the tester binary in tools folder
test_list = l2cap-tester,
            bnep-tester,
            mgmt-tester,
            rfcomm-tester,
            sco-tester,
            smp-tester,
            userchan-tester,

